
public class Main
{
	public static void main(String[] args) { 
	  int grade = 90;
	  if (grade >= 90 && grade <= 100 ) { 
	      System.out.println("your grade is A");}
	      
	      else if (grade >= 80 && grade <= 90 )
	      { 
	          System.out.println("YOUR GRADE IS B" );}
	          
	          else if (grade >= 60 && grade <= 70 )
	          {System.out.println("your grade is C");} 
	          else if (grade >= 59  && grade <= 40 ) 
	          { System.out.println(("your grade is D");
	          
	           else  { System.out.println("your grade is F" ); 
